<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Sanabu Washizuka</h1>
  <img src = "images/Screenshot 2021-02-06 100944.png" width = "500" alt = "about me">
<section>
  <p>Hello, my name is Sanabu Washizuka! I'm currently a student of the UCSD Data Science
    and Analytics Bootcamp to pursue a career in data.
  </p>

  <p>My hobbies include baking, camping, stargazing, games and engaging in nerd culture
    in general.
  </p>
</section>

<section>
  <ul>
    <li>LinkedIn: </li>
    <li>GitHub: </li>
  </ul>
</section>

<section>
  <table border = 1>
    <thead>
      <tr>
        <th>Books</td>
        <td>Shows/Movies</td>
        <td>Activities</td>
      </tr>
    </thead>
    <tr>
      <td>Courage to be Disliked</td>
      <td>My Hero Academia</td>
      <td>Baking</td>
    </tr>
    <tr>
      <td>Dataclysm</td>
      <td>Star Wars</td>
      <td>Camping</td>
    </tr>
  </table>
</section>

</body>

</html>
